<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jcH-PK-6Xi">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CONTACTANOS-->
        <scene sceneID="dbU-Ic-4VS">
            <objects>
                <viewController storyboardIdentifier="ContactanosController" id="MM9-u5-TC6" customClass="ContactanosController" customModule="Mi_Salud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oxe-x5-5AR"/>
                        <viewControllerLayoutGuide type="bottom" id="vnZ-1G-fA4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QIg-2g-c8S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="editText" translatesAutoresizingMaskIntoConstraints="NO" id="AcK-xY-tOp">
                                <rect key="frame" x="27" y="125" width="267" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mensaje:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qc6-p2-fOh">
                                <rect key="frame" x="27" y="174" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCL-3Q-bAo">
                                <rect key="frame" x="27" y="96" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DIh-8Q-gcy">
                                <rect key="frame" x="27" y="200" width="267" height="241"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ivF-Gp-vY9" appends="YES" id="JkX-KJ-v2f"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="CONTACTANOS" id="YFr-w9-ZSF">
                        <barButtonItem key="rightBarButtonItem" title="Enviar" id="tVZ-0z-H8s">
                            <connections>
                                <action selector="evento_enviar_mensaje:" destination="MM9-u5-TC6" id="lvT-i1-Fp3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mensaje_field" destination="DIh-8Q-gcy" id="kYa-O7-1hr"/>
                        <outlet property="usuario_field" destination="AcK-xY-tOp" id="Riw-vG-ZAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDz-mA-fUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ivF-Gp-vY9">
                    <connections>
                        <action selector="evento_click:" destination="MM9-u5-TC6" id="Phu-U1-UMh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="30" y="-881"/>
        </scene>
        <!--HOME-->
        <scene sceneID="rEr-x4-fba">
            <objects>
                <viewController id="CaF-fr-lfw" customClass="MainMenuController" customModule="Mi_Salud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RKU-yq-cwZ"/>
                        <viewControllerLayoutGuide type="bottom" id="14f-WT-ui9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ie0-lt-N2B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="cXU-oe-R45">
                                <rect key="frame" x="51" y="101" width="215" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9e-23-G5Y">
                                <rect key="frame" x="16" y="246" width="135" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="contactanosButton"/>
                                <connections>
                                    <segue destination="MM9-u5-TC6" kind="show" id="LpR-mr-yI3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLU-eL-b9Y">
                                <rect key="frame" x="21" y="408" width="135" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="citasButton"/>
                                <connections>
                                    <segue destination="yI7-Vh-qWo" kind="show" id="7k5-XS-Jri"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HA-8q-inN">
                                <rect key="frame" x="164" y="246" width="135" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="telemedicinaButton"/>
                                <connections>
                                    <action selector="evento_telemedicina:" destination="CaF-fr-lfw" eventType="touchUpInside" id="tYT-sR-DUY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sci-fZ-V4F">
                                <rect key="frame" x="164" y="408" width="135" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="perfilButton"/>
                                <connections>
                                    <segue destination="Ac2-DG-xtm" kind="show" id="OgF-Lq-nRa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="ey4-Ee-ofn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRh-ms-oYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-133.75"/>
        </scene>
        <!--PerfilController-->
        <scene sceneID="dvY-q6-1Cs">
            <objects>
                <viewControllerPlaceholder storyboardName="Perfil" referencedIdentifier="PerfilController" id="Ac2-DG-xtm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dia-qG-IAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-106"/>
        </scene>
        <!--CitasController-->
        <scene sceneID="2gF-tV-raY">
            <objects>
                <viewControllerPlaceholder storyboardName="Citas" referencedIdentifier="CitasController" id="yI7-Vh-qWo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U10-I3-Ajm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z8d-QP-Qrf">
            <objects>
                <navigationController storyboardIdentifier="MainMenuNavigation" automaticallyAdjustsScrollViewInsets="NO" id="jcH-PK-6Xi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AFB-wG-4jg">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CaF-fr-lfw" kind="relationship" relationship="rootViewController" id="bE6-9a-HXn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iY6-kI-7gG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906.39999999999998" y="-131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="citasButton" width="160" height="160"/>
        <image name="contactanosButton" width="160" height="160"/>
        <image name="editText" width="295" height="39"/>
        <image name="logo" width="215" height="107"/>
        <image name="perfilButton" width="160" height="160"/>
        <image name="telemedicinaButton" width="160" height="160"/>
    </resources>
</document>
